[gd_scene load_steps=5 format=3 uid="uid://coaot02c1ucky"]

[ext_resource type="Script" path="res://pong.gd" id="1_dt2ug"]
[ext_resource type="PackedScene" uid="uid://4lw8k1edt5ln" path="res://paddle.tscn" id="2_ilvhw"]
[ext_resource type="PackedScene" uid="uid://bhb5tjef262ks" path="res://wall.tscn" id="3_ebrpx"]
[ext_resource type="PackedScene" uid="uid://7q7nw8cc5hvn" path="res://ball.tscn" id="4_1hcgk"]

[node name="Pong" type="Node2D"]
script = ExtResource("1_dt2ug")

[node name="LeftPaddle" parent="." instance=ExtResource("2_ilvhw")]
position = Vector2(40, 296)
player = "player1"

[node name="RightPaddle" parent="." instance=ExtResource("2_ilvhw")]
position = Vector2(920, 296)
player = "player2"

[node name="UpperWall" parent="." instance=ExtResource("3_ebrpx")]

[node name="LowerWall" parent="." instance=ExtResource("3_ebrpx")]
position = Vector2(0, 531)

[node name="Ball" parent="." instance=ExtResource("4_1hcgk")]
position = Vector2(480, 288)
