[gd_scene load_steps=3 format=3 uid="uid://bhb5tjef262ks"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dfjvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx5yh"]
size = Vector2(864, 5)

[node name="Wall" type="StaticBody2D"]
position = Vector2(0, 55)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(480, 3)
scale = Vector2(864, 5)
texture = SubResource("CanvasTexture_dfjvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(480, 3)
shape = SubResource("RectangleShape2D_cx5yh")
