[gd_scene load_steps=9 format=3 uid="uid://cq6700d67fcw5"]

[ext_resource type="Script" path="res://Pong/player_controls_display.gd" id="1_was55"]
[ext_resource type="FontFile" uid="uid://cwbxtqo0ad1bu" path="res://Pong/Assets/Fonts/Kenney Pixel Square.ttf" id="2_wibb7"]
[ext_resource type="StyleBox" uid="uid://chykpqtaq1u1u" path="res://Pong/black_panel_style_box_flat.tres" id="3_uum85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsxn4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_right = 3
border_color = Color(1, 1, 1, 1)
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcfab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yvhh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg6qu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_cx4m1"]
Button/colors/font_color = Color(0.710048, 0.710047, 0.710047, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("2_wibb7")
Button/styles/focus = SubResource("StyleBoxFlat_vsxn4")
Button/styles/hover = SubResource("StyleBoxEmpty_vcfab")
Button/styles/normal = SubResource("StyleBoxEmpty_0yvhh")
Button/styles/pressed = SubResource("StyleBoxFlat_mg6qu")
Label/fonts/font = ExtResource("2_wibb7")
Panel/styles/panel = ExtResource("3_uum85")
PopupMenu/fonts/font = ExtResource("2_wibb7")
PopupMenu/styles/panel = ExtResource("3_uum85")

[node name="PlayerControlsDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_was55")
game_scene = "res://Pong/pong.tscn"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_cx4m1")
theme_override_font_sizes/font_size = 24
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerControl5" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="P1_Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_cx4m1")
theme_override_font_sizes/font_size = 24
text = "PLAYER 1:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpacerControl" type="Control" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="P1_Controls" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_cx4m1")
theme_override_font_sizes/font_size = 24
text = "W / S"
vertical_alignment = 1

[node name="P2_Label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_cx4m1")
theme_override_font_sizes/font_size = 24
text = "PLAYER 2:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpacerControl2" type="Control" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="P2_Controls" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_cx4m1")
theme_override_font_sizes/font_size = 24
text = "ARROW UP / ARROW DOWN"
vertical_alignment = 1

[node name="Pause" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_cx4m1")
theme_override_font_sizes/font_size = 24
text = "PAUSE:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpacerControl3" type="Control" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Pause_Controls" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_cx4m1")
theme_override_font_sizes/font_size = 24
text = "ESC / P"
vertical_alignment = 1

[node name="New_Ball" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_cx4m1")
theme_override_font_sizes/font_size = 24
text = "NEW BALL:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpacerControl4" type="Control" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="New_Ball_Controls" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_cx4m1")
theme_override_font_sizes/font_size = 24
text = "N"
vertical_alignment = 1

[node name="SpacerControl6" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="PressAnyKey" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_cx4m1")
text = "PRESS ANY KEY TO START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerControl7" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
